JWT_SECRET= jyetgfkhau5721duigua76
JWT_REFRESH_SECRET= L2UY33aoduya6iuaed8

JWT_ACCESS_TOKEN_EXPIRES=3600s
JWT_REFRESH_TOKEN_EXPIRES=100d

DB_PASSWORD = ??

EMAIL = interim760@gmail.com
EMAIL_PASSWORD = mcgs uqhn aaeg kmnj